<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Target - harjutus</title>
	<style type="text/css">
		p {
			position:fixed;
			bottom:0;
			left:0;
		}
		#pilt {
		position:fixed;
		height:100%;
		width:100%;
		bottom:0;
		left:0;
		}
		#div1 {
			height:100px;
			width:100px;
			position:fixed;
			left:50%;
			top:50%;
			}
		div.ring {
			border-radius:50%;
			position:absolute;
		}
		div.ring:nth-child(1) {
			position:absolute;
			height:100%;
			width:100%;
			background-color:white;
			border-color:white;
		}
		div.ring:nth-child(2) {
			position:absolute;
			height:85%;
			width:85%;
			background-color:red;
			border-color:red;
			left:7.5%;
			top:7.5%;
		}
		div.ring:nth-child(3) {
			position:absolute;
			height:70%;
			width:70%;
			background-color:white;
			border-color:white;
			left:15%;
			top:15%;
		}
		div.ring:nth-child(4) {
			position:absolute;
			height:55%;
			width:55%;
			background-color:red;
			border-color:red;
			left:22.5%;
			top:22.5%;
		}
		div.ring:nth-child(5) {
			position:absolute;
			height:40%;
			width:40%;
			background-color:white;
			border-color:white;
			left:30%;
			top:30%;
		}
		div.ring:nth-child(6) {
			position:absolute;
			height:20%;
			width:20%;
			background-color:red;
			border-color:red;
			left:40%;
			top:40%;
		}
	</style>
</head>
<body>
	<img id="pilt" src="duck.png" alt="pic" />
	<div id="div1">
		<div class="ring">
		
		</div>
		<div class="ring">
		
		</div>
		<div class="ring">
		
		</div>
		<div class="ring">
		
		</div>
		<div class="ring">
		
		</div>
		<div class="ring">
		
		</div>
	</div>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
		</a>
	</p>
	<script>
		window.onload = function() {
			var target_element = document.getElementById("div1");
			target_element.onclick = function() {
				//alert("test");
				target_element.style.left = String(Math.random() * 100) + "%";
				target_element.style.top = String(Math.random() * 100) + "%";
			};
			
		}
	</script>
</body>
</html>
